{
  "name": "medicalscrapper",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "heroku": "^7.6.1",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafraga/medicalscrapper.git"
  },
  "keywords": [
    "medical",
    "scrapper"
  ],
  "author": "rafael fraga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafraga/medicalscrapper/issues"
  },
  "homepage": "https://github.com/rafraga/medicalscrapper#readme",
  "description": ""
}
